{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Consolas-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl288\slmult1\sa80

\f0\b\fs26 \cf0 Design and Development
\fs24 :
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 	Aleksandr Semchenko\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sa80

\b\fs26 \cf0 Special Thanks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sa80

\f1\b0\fs24 \cf0 Our beta testers for their assistance, and, most importantly, you for supporting us.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sa80

\f2\b\fs26 \cf0 \
\pard\pardeftab720\ri0

\f3\b0\fs24 \cf0 CNUserNotification\
\
\pard\pardeftab720\ri0

\f4\i \cf0 The MIT License (MIT)
\f1\i0 \

\f4\i Copyright \'a9 2013 \cf2 Frank Gregor, <phranck@cocoanaut.com>
\f1\i0 \cf0 \

\f4\i \
Permission is hereby granted, free of charge, to any person obtaining a copy
\f1\i0 \

\f4\i of this software and associated documentation files (the \'93Software\'94), to deal
\f1\i0 \

\f4\i in the Software without restriction, including without limitation the rights
\f1\i0 \

\f4\i to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\f1\i0 \

\f4\i copies of the Software, and to permit persons to whom the Software is
\f1\i0 \

\f4\i furnished to do so, subject to the following conditions:
\f1\i0 \

\f4\i \
The above copyright notice and this permission notice shall be included in
\f1\i0 \

\f4\i all copies or substantial portions of the Software.
\f1\i0 \
\

\f4\i THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f1\i0 \

\f4\i IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f1\i0 \

\f4\i FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f1\i0 \

\f4\i AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f1\i0 \

\f4\i LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f1\i0 \

\f4\i OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\f1\i0 \

\f4\i THE SOFTWARE.\
\
\
\pard\pardeftab720\ri0

\f3\i0\fs26 \cf0 Unirest\
\pard\pardeftab720\ri0

\f4\i\fs24 \cf0  \
The MIT License
\f1\i0 \

\f4\i Copyright (c) 2013 \cf2 Mashape (http://mashape.com)
\f1\i0 \cf0 \
\

\f4\i Permission is hereby granted, free of charge, to any person obtaining
\f1\i0 \

\f4\i a copy of this software and associated documentation files (the
\f1\i0 \

\f4\i "Software"), to deal in the Software without restriction, including
\f1\i0 \

\f4\i without limitation the rights to use, copy, modify, merge, publish,
\f1\i0 \

\f4\i distribute, sublicense, and/or sell copies of the Software, and to
\f1\i0 \

\f4\i permit persons to whom the Software is furnished to do so, subject to
\f1\i0 \

\f4\i the following conditions:
\f1\i0 \
\

\f4\i The above copyright notice and this permission notice shall be
\f1\i0 \

\f4\i included in all copies or substantial portions of the Software.
\f1\i0 \
\

\f4\i THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\f1\i0 \

\f4\i EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\f1\i0 \

\f4\i MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\f1\i0 \

\f4\i NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\f1\i0 \

\f4\i LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\f1\i0 \

\f4\i OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\f1\i0 \

\f4\i WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}